{
  "name": "astonomer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CapellaBlue/astonomer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CapellaBlue/astonomer/issues"
  },
  "homepage": "https://github.com/CapellaBlue/astonomer#readme",
  "dependencies": {
    "alexa-sdk": "^1.0.9"
  }
}
